# 应用服务 WEB 访问端口
server.port=8080

# 热部署生效， 先要去pom中增加devtools的依赖
spring.devtools.restart.enabled=true
# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java
#设置classpath目录下的WEB-INFO文件夹内容修改不重启
spring.devtools.restart.exclude=static/**



#用于访问静态资源 http://localhost:8080/images/index.html
#classpath表示项目本地路径， 如果去掉表示服务器运行的目录
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/


#用于配置上传文件的大小， 单个文件和单次请求总文件大小，默认为1MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB